\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Technische Arbeit}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arbeitsauftrag}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programmentwurf}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Umsetzung}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Teamarbeit}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Teamrollen}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teamphasen}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Probleml\IeC {\"o}sung}{5}{subsection.3.3}
