\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Technische Arbeit}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arbeitsauftrag}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programmentwurf}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Umsetzung}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ausblick}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Teamarbeit}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Teamrollen}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teamphasen}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Forming}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Storming}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Norming}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Performing}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Probleme und L\IeC {\"o}sungen}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Fazit}{7}{section.4}
